APP_NAME="Immunisation Registry"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Africa/Lusaka"

#LOG_CHANNEL=stack
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailhog config
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

#mailtrap config
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#GMAIl
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DHIS2_BASE_URL=
DHIS2_USERNAME=
DHIS2_PASSWORD=

#PanaBios Trusted Vaccine Plaform
TRUSTED_VACCINE_ENDPOINT=
TRUSTED_VACCINE_BOOKLET_URL=
TRUSTED_VACCINE_TOKEN=
TRUSTED_VACCINE_USER_CODE=
TRUSTED_VACCINE_EMAIL=

APPLICATION_CERTIFICATE_URL=

SMPP_DEFAULT_PROVIDER=

SMPP_SENDER=
#SMPP_SOURCE_TON=""
#SMPP_SOURCE_NPI=""
#SMPP_DESTINATION_TON=""
#SMPP_DESTINATION_NPI=""


#Kannel
KANNEL_HOST=
KANNEL_PORT=
KANNEL_SMSC=
KANNEL_USERNAME=
KANNEL_PASSWORD=
KANNEL_SENDER=
